<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <head>
        <meta http-equiv="Content-Type">
        <meta charset="utf-8">
        <title>百客金融，河南百客科技发展有限公司</title>
        <meta name="author" content="河南百客科技发展有限公司">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta id="viewport" name="viewport" content="width=640,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5">
        <meta name="format-detection" content="telephone=no,address=no,email=no">
        <meta name="mobileOptimized" content="width">
        <meta name="handheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="/webapp/m/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/webapp/m/dist/css/down/swiper.min.css">
        <style>
            html, body {
                position: relative;
                height: 100%;
            }
            body {
               /* background: #eee;*/
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                text-align: center;
                font-size:30px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .swiper-icon0{
                background:url("/webapp/m/img/guidance/img_bg1.png");
                background-size:100% 100%;
                background-position:center center;
                background-repeat:no-repeat;
            }
            .swiper-icon1{
                background:url("/webapp/m/img/guidance/img_bg2.png");
                background-size:100% 100%;
                background-position:center center;
                background-repeat:no-repeat;
            }
            .swiper-icon2{
                background:url("/webapp/m/img/guidance/img_bg3.png");
                background-size:100% 100%;
                background-position:center center;
                background-repeat:no-repeat;
            }
            .swiper-icon3{
                background:url("/webapp/m/img/guidance/img_bg4.png");
                background-size:100% 100%;
                background-position:center center;
                background-repeat:no-repeat;
            }
            .swiper-button{
                width:100%;
                height:100px;
               /* background-color:red;*/
                position:absolute;
                bottom:80px;
                float: left;
                left:0;
            }
            .swiper-button-btn{
                width:80%;
                height:100px;
                margin:0 auto;
            }

            .swiper-button-btn-left{
                width:176px;
                height:72px;
                float:left;
            }
            .swiper-button-btn-right{
                width:176px;
                height:72px;
                float:right;
            }
            @media screen and (min-width:414px) and (max-width:1920px){
                .swiper-button-btn-left{
                    width:234px;
                    height:96px;
                    float:left;
                }
                .swiper-button-btn-right{
                    width:234px;
                    height:96px;
                    float:right;
                }
            }
            a{text-decoration:none;}
        </style>
        <script type="text/javascript">
            window.onorientationchange=function(){
                var obj=document.getElementById('orientation');

                if(window.orientation==0){
                    obj.style.display='none';
                }else
                {
                    alert('横屏内容太少啦，请使用竖屏观看！');
                    obj.style.display='none';
                }
            };
        </script>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-icon0">
                    <div class="swiper-button">
                        <div class="swiper-button-btn">
                            <div class="swiper-button-btn-left">
                                <a href="http://m.baikejinrong.com/bkd.apk" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_an.png" width="100%" height="100%"/>
                                </a>
                            </div>
                            <div class="swiper-button-btn-right">
                                <a href="https://itunes.apple.com/cn/app/id1345818084?mt=8" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_apple.png" width="100%" height="100%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-icon1">
                    <div class="swiper-button">
                        <div class="swiper-button-btn">
                            <div class="swiper-button-btn-left">
                                <a href="http://m.baikejinrong.com/bkd.apk" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_an.png" width="100%" height="100%"/>
                                </a>
                            </div>
                            <div class="swiper-button-btn-right">
                                <a href="https://itunes.apple.com/cn/app/id1345818084?mt=8" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_apple.png" width="100%" height="100%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-icon2">
                    <div class="swiper-button">
                        <div class="swiper-button-btn">
                            <div class="swiper-button-btn-left">
                                <a href="http://m.baikejinrong.com/bkd.apk" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_an.png" width="100%" height="100%"/>
                                </a>
                            </div>
                            <div class="swiper-button-btn-right">
                                <a href="https://itunes.apple.com/cn/app/id1345818084?mt=8" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_apple.png" width="100%" height="100%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-icon3">
                    <div class="swiper-button">
                        <div class="swiper-button-btn">
                            <div class="swiper-button-btn-left">
                                 <a href="http://m.baikejinrong.com/bkd.apk" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_an.png" width="100%" height="100%"/>
                                </a>
                            </div>
                            <div class="swiper-button-btn-right">
                                <a href="https://itunes.apple.com/cn/app/id1345818084?mt=8" target="_blank">
                                    <img src="/webapp/m/img/guidance/img_apple.png" width="100%" height="100%"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script type="text/javascript" src="/webapp/m/dist/js/down/swiper.min.js" charset="utf-8"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: {
                    el: '.swiper-pagination',
                    dynamicBullets: true,
                },
            });
        </script>
    </body>
</html>