<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <title>诚承金融- 河南诚承金融服务股份有限公司平台</title>
    <meta name="Keywords" content="河南诚承金融服务股份有限公司"/>
    <meta name="Description" content="河南诚承金融服务股份有限公司"/>
    <link rel="shortcut icon" href="/pc/chengcheng/favicon.ico"/>
    <link rel="bookmark" href="/pc/chengcheng/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style/bk@index.css" />
    <link rel="stylesheet" href="style/supersized.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/supersized.3.2.7.min.js"></script>
    <script src="js/supersized-init.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/bk@index.js"></script>
    <link rel="shortcut icon" href="">
</head>
<body>
<div class="bk_all">
    <div class="tab_slider">
        <div class="tab1200">
            <div class="table-nav" style="width:781px;">
                <ul>
                    <li>
                        <a href="index.html">首页<div class="hover_num"></div></a>
                    </li>
                    <li class="active_num">
                        <a href="about.html">关于诚承
                        <div class="hover_num"></div></a>
                    </li>
                    <li>
                        <a href="careers.html">招贤纳士<div class="hover_num"></div></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--about-start-->
    <div>
    <div id="back-groud">
        <div class="back-opacity"></div>
        <div class="back-box">
            <p class="back-p0">权威 安全 专业</p>
            <p class="back-p1">Cheng Cheng passengers China financial profitability</p>
            <p class="back-p2">为终端用户提供简单、透明的信息服务</p>
            <p class="back-p3">创新未来 成就你我</p>
        </div>
        <div class="about_tab">
            <div class="about_width">
                <ul>
                    <li class="active_abt" id="nav1">
                        <p>
                            公司简介
                        </p>
                    </li>
                    <li id="nav2">
                        <p>
                            公司状况
                        </p>
                    </li>
                    <li id="nav3">
                        <p>
                            企业文化
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript">
            /*<![CDATA[*/
            function ChangeDiv(divId, divName, zDivCount) {
                for (i = 0; i <= zDivCount; i++) {
                    document.getElementById(divName + i).style.display = "none";
                    //将所有的层都隐藏
                }
                document.getElementById(divName + divId).style.display = "block";
                //显示当前层
            }
            /*]]>*/
        </script>
    </div>
    <div class="product-about">
        <div class="col-product div-1">
            <h3>公司简介</h3>
            <p class="col-title">COMPAMNY INTRODUCTION</p>
            <div class="triangle">
                <div class="triangle-down"></div>
            </div>
            <div class="intro-txt">
                <p class="intro-p0">诚承金融，全称河南诚承金融服务股份有限公司，成立于2017年6月，总部坐落于郑州市郑东新区CBD千玺广场。旨在为小微企业和个人提供专业、便捷、划算、安全的信息服务。</p>
                <p class="intro-p0">“解决信息不对称，打破费用不透明，降低客户成本，提高服务效率”是每个诚承人的服务理念，一心为客户着想，架起客户与银行方便快捷的沟通桥梁，是所有诚承人为之奋斗的目标。&nbsp;</p>
                <p class="intro-p0" style="margin-bottom:120px;">公司创新型服务平台“融呀”主要通过自主研发以及整合上游机构产品和下游用户精准数据，为用户提供各种产品的分类检索、智能推荐、在线申请、专业顾问等服务，从而达到创新共赢的目的。公司于2017年3月由资深从业人士、百科科技创始人以及个体企业联合完成了种子轮融资，融资金额600万元人民币。</p>
            </div>
        </div>
        <div class="col-product div-2" style="display:none;">
            <h3>公司状况</h3>
            <p class="col-title">COMPANY STATUS</p>
            <div class="triangle">
                <div class="triangle-down"></div>
            </div>
            <div class="intro-txt">
                <p class="intro-p0">河南诚承金融服务股份有限公司成立于2017年6月，初步谈成意向合作银行有，中信银行、中原银行、中旅银行、渤海银行、浦发银行、民生银行、兴业银行、光大银行、华夏银 行等，近几个月来已经实现了天天有业务、月月在增加的好现象。</p>
                <p class="intro-p0" style="margin-bottom:120px;">人均月产值5万以上，对线上业务上线奠定了坚实的经济基础。</p>
            </div>
        </div>
        <div class="col-product div-3" style="display:none;">
            <h3>企业文化</h3>
            <p class="col-title">ENTERPRISE CULTURE</p>
            <div class="triangle">
                <div class="triangle-down"></div>
            </div>
            <div class="intro-txt">
                <p class="intro-p0">1.企业核心价值观:创新、奉献、团结、专业</p>
                <p class="intro-p0">2.企业的愿景:提升自身价值、成就精彩人生</p>
                <p class="intro-p0">3.企业的宗旨:创新未来 成就你我</p>
                <p class="intro-p0">4.企业的理念: 为行业伙伴提供便捷、高效的推广展业工具</p>
                <p class="intro-p0">5.经营理念: 诚实守信 创新共赢</p>
                <p class="intro-p0">6.服务理念:解决信息不对称，打破费用不透明降低客户成本，提高服务效率服务人性化，流程标准化</p>
                <p class="intro-p0" style="margin-bottom:100px;">7.人才理念: 我们希望吸纳更多的有志青年，也期待与智者同行，本着尊重人 的品德、重视人的智慧、承认人的价值，提高人的素质的原则、公平公正的竞争机制，让每个有梦想的才俊，都能有无限的发挥空间，共谋发展，共图伟业。</p>
            </div>
        </div>
    </div>
    </div>
    <!--about-end-->
    <!--keep-on-going-->
    <div class="keep">
        <div class="keep-ground"></div>
        <div class="keep-opacity"></div>
        <div class="keep-text">
            <p class="keep-p0 col-hover">KEEP  ON  GOING</p>
            <p class="keep-p1 col-hover">AND  NEVER  GIVE  UP</p>
            <p class="keep-p2 keep-mrg col-hover">勇往直前，坚持不懈</p>
            <p class="keep-p3 col-hover">创新未来，成就你我</p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-nav">
            <div class="nav-left" style="display:none;">
                <div class="nav-img qr-img">
                    
                </div>
            </div>
            <div class="nav-ul">
                <ul>
                    <li>
                       <h3>导航</h3>
                    </li>
                    <li>
                        <a href="index.html" target="_blank" class="col-hover">
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank" class="col-hover">
                            关于诚承
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" target="_blank" class="col-hover">
                            招贤纳士
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-address" style="border-right:none;">
                <p class="phone-txt qr-img">
                    <abbr><img src="images/phone.png" width="100%" height="100%"/></abbr>
                    <b class="b0 col-hover">0371-56280275</b>
                </p>
                <p class="email-txt qr-img">
                    <abbr><img src="images/email.png" width="100%" height="100%"/></abbr>
                    <b class="col-hover">chengcheng@baikejinrong.com</b>
                </p>
                <p class="record col-hover">
                    豫ICP备17032607号
                </p>
                <p class="copyright col-hover">版权所有河南诚承金融服务股份有限公司</p>
            </div>
            <div class="qr-code" style="display:none;">
                <div class="code qr-img">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    /*<![CDATA[*/
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    /*]]>*/
</script>
</body>
</html>