<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <title>诚承金融- 河南诚承金融服务股份有限公司平台</title>
    <meta name="Keywords" content="河南诚承金融服务股份有限公司"/>
    <meta name="Description" content="河南诚承金融服务股份有限公司"/>
    <link rel="shortcut icon" href="/pc/chengcheng/favicon.ico"/>
    <link rel="bookmark" href="/pc/chengcheng/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style/bk@index.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/bk@index.js"></script>
    <link rel="shortcut icon" href="">
</head>
<body>
<div class="bk_all">
    <div class="tab_slider">
        <div class="tab1200">
            <div class="table-nav" style="width:781px;">
                <ul>
                    <li>
                        <a href="index.html">首页<div class="hover_num"></div></a>
                    </li>
                    <li>
                        <a href="about.html">关于诚承<div class="hover_num"></div></a>
                    </li>
                    <li class="active_num">
                        <a href="careers.html">招贤纳士<div class="hover_num"></div></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--careers-start-->
    <div class="careers">
        <img src="images/careers.png" width="100%" height="100%"/>
    </div>
    <div class="product-about" style="margin-top:100px;">
        <div class="col-product div-1">
            <h3>人才招聘</h3>
            <p class="col-title">TALENT RECRUITMENT</p>
            <div class="triangle">
                <div class="triangle-down"></div>
            </div>
            <div class="intro-txt">
                <p class="intro-one">我们希望吸纳更多的有志青年，也期待与智者同行，本着尊重人的品德，重视</p>
                <p class="intro-one">人的智慧，承认人的价值，提高人的素质的原则；公平公正的竞争机制，让每个有梦想</p>
                <p class="intro-one">的才俊，都能有无限的发挥空间，共谋发展，共图伟业。</p>
                <h3>公司广招（储备）业务经理10名</h3>
                <p class="intro-sim" style="margin-top:38px;">1.从事相关行业1年以上，有丰富的经验，</p>
                <p class="intro-sim">2.熟悉业务流程</p>
                <p class="intro-sim">3.团队凝聚力强，良好的客户服务意识</p>
                <h3>业务助理及客服专员20名</h3>
                <p class="intro-sim" style="margin-top:38px;">1.可接受应届毕业生</p>
                <p class="intro-sim">2.吃苦耐劳、热爱工作</p>
                <p class="intro-sim">3.表达能力强</p>
                <p class="intro-sim" style="margin-top:40px;">1.优越的办公环境</p>
                <p class="intro-sim">2.无责底薪+提成，转正后+补助  公司有完善的体制和晋升通道,为每位</p>
                <p class="intro-sim">有志青年提供平台，只要你肯努力够大胆薪资职位都不是问题</p>
            </div>
            <div class="address_all">
                <div class="address_left">
                    <p class="ress_p0">
                        <abbr class="ress_img"><img src="images/career@address.png" width="100%" height="100%"/></abbr>
                        <abbr class="ress_txt">面试地址：千玺广场 玉米楼2810/2811</abbr>
                    </p>
                    <p class="ress_p1">（时间：10:00—17:30）</p>
                    <p class="ress_p1">可电话预约也可直接来公司面试</p>
                </div>
                <div class="address_right">
                    <p class="res0_p0">
                        <abbr class="res0_img"><img src="images/career@call.png" width="100%" height="100%"/></abbr>
                        <abbr class="res_txt">联系电话： 0371--56280177</abbr>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--careers-end-->
    <!--keep-on-going-->
    <div class="keep">
        <div class="keep-ground"></div>
        <div class="keep-opacity"></div>
        <div class="keep-text">
            <p class="keep-p0 col-hover">KEEP  ON  GOING</p>
            <p class="keep-p1 col-hover">AND  NEVER  GIVE  UP</p>
            <p class="keep-p2 keep-mrg col-hover">勇往直前，坚持不懈</p>
            <p class="keep-p3 col-hover">创新未来，成就你我</p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-nav">
            <div class="nav-left" style="display:none;">
                <div class="nav-img qr-img">
                    
                </div>
            </div>
            <div class="nav-ul">
                <ul>
                    <li>
                       <h3>导航</h3>
                    </li>
                    <li>
                        <a href="index.html" target="_blank" class="col-hover">
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank" class="col-hover">
                            关于诚承
                        </a>
                    </li>
                    <li>
                        <a href="careers.html" target="_blank" class="col-hover">
                            招贤纳士
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-address" style="border-right:none;">
                <p class="phone-txt qr-img">
                    <abbr><img src="images/phone.png" width="100%" height="100%"/></abbr>
                    <b class="b0 col-hover">0371-56280275</b>
                </p>
                <p class="email-txt qr-img">
                    <abbr><img src="images/email.png" width="100%" height="100%"/></abbr>
                    <b class="col-hover">chengcheng@baikejinrong.com</b>
                </p>
                <p class="record col-hover">
                    豫ICP备17032607号
                </p>
                <p class="copyright col-hover">版权所有河南诚承金融服务股份有限公司</p>
            </div>
            <div class="qr-code" style="display:none;">
                <div class="code qr-img">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    /*<![CDATA[*/
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    /*]]>*/
</script>
</body>
</html>