<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <title>诚承金融- 河南诚承金融服务股份有限公司平台</title>
    <meta name="Keywords" content="河南诚承金融服务股份有限公司"/>
    <meta name="Description" content="河南诚承金融服务股份有限公司"/>
    <link rel="shortcut icon" href="/pc/chengcheng/favicon.ico"/>
    <link rel="bookmark" href="/pc/chengcheng/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style/bk@index.css" />
    <link rel="stylesheet" href="style/supersized.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src="js/supersized.3.2.7.min.js"></script>
    <script src="js/supersized-init.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/bk@index.js"></script>
    <link rel="shortcut icon" href="">
</head>
<body>
<div class="bk_all">
    <div class="tab_slider">
        <div class="tab1200">
            <div class="table-nav" style="width:781px;">
                <ul>
                    <li class="active_num">
                        <a href="index.html">首页<div class="hover_num"></div></a>
                    </li>
                    <li>
                        <a href="about.html">关于诚承<div class="hover_num"></div></a>
                    </li>
                    <li>
                        <a href="#">招贤纳士<div class="hover_num"></div></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--首页start-->
    <div>
    <div id="back-groud">
        <div class="back-opacity"></div>
        <div class="back-box">
            <p class="back-p0">权威 安全 专业</p>
            <p class="back-p1">Cheng Cheng passengers China financial profitability</p>
            <p class="back-p2">为终端用户提供简单、透明的信息服务</p>
            <p class="back-p3">创新未来 成就你我</p>
            <div class="back-txt">
                <a href="about.html">
                    查看详情·>
                </a>
            </div>
        </div>
    </div>
    <div class="product-about">
        <div class="col-product mrg50 section">
            <h3>公司简介</h3>
            <p class="col-title">COMPANY PROFILE</p>
            <div class="triangle">
                <div class="triangle-down"></div>
            </div>
            <div class="col-slider-nav">
                <div class="slider-box">
                   <ul class="slider_ul_one">
                       <li class="a1">
                           <a href="careers.html" target="_blank">
                                <div class="slider-div">
                                    <img src="images/profile@0.png" width="100%" height="100%"/>
                                </div>
                               <div class="slider-opacity"></div>
                               <div class="slider-txt">
                                   加入我们
                               </div>
                           </a>
                       </li>
                       <li class="slider-right a2">
                           <a href="about.html" target="_blank">
                               <div class="slider-div">
                                   <img src="images/profile@1.png" width="100%" height="100%"/>
                               </div>
                               <div class="slider-opacity"></div>
                               <div class="slider-txt">
                                   房产估值
                               </div>
                           </a>
                       </li>
                   </ul>
                   <ul class="slider_ul_two">
                       <li class="a3">
                           <a href="careers.html" target="_blank">
                               <div class="slider-dt">
                                   <img src="images/profile@2.png" width="100%" height="100%"/>
                               </div>
                               <div class="slider-opacity"></div>
                               <div class="slider-txt">
                                   联系我们
                               </div>
                           </a>
                       </li>
                       <li class="a4">
                           <a href="about.html" target="_blank">
                               <div class="slider-dt">
                                   <img src="images/profile@3.png" width="100%" height="100%"/>
                               </div>
                               <div class="slider-opacity"></div>
                               <div class="slider-txt">
                                   账单管理
                               </div>
                           </a>
                       </li>
                       <li class="a5">
                           <a href="about.html" target="_blank">
                               <div class="slider-dt">
                                   <img src="images/profile@4.png" width="100%" height="100%"/>
                               </div>
                               <div class="slider-opacity"></div>
                               <div class="slider-txt">
                                   融呀圈子
                               </div>
                           </a>
                       </li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--首页end-->
    <!--keep-on-going-->
    <div class="keep">
        <div class="keep-ground"></div>
        <div class="keep-opacity"></div>
        <div class="keep-text">
            <p class="keep-p0 col-hover">KEEP  ON  GOING</p>
            <p class="keep-p1 col-hover">AND  NEVER  GIVE  UP</p>
            <p class="keep-p2 keep-mrg col-hover">勇往直前，坚持不懈</p>
            <p class="keep-p3 col-hover">创新未来，成就你我</p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-nav">
            <div class="nav-left">
                <div class="nav-img qr-img">
                    
                </div>
            </div>
            <div class="nav-ul">
                <ul>
                    <li>
                       <h3>导航</h3>
                    </li>
                    <li>
                        <a href="index.html" target="_blank" class="col-hover">
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank" class="col-hover">
                            关于诚承
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="col-hover">
                            招贤纳士
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-address" style="border-right:none;">
                <p class="phone-txt qr-img">
                    <abbr><img src="images/phone.png" width="100%" height="100%"/></abbr>
                    <b class="b0 col-hover">0371-56280275</b>
                </p>
                <p class="email-txt qr-img">
                    <abbr><img src="images/email.png" width="100%" height="100%"/></abbr>
                    <b class="col-hover">chengcheng@baikejinrong.com</b>
                </p>
                <p class="record col-hover">
                    豫ICP备17032607号
                </p>
                <p class="copyright col-hover">版权所有河南诚承金融服务股份有限公司</p>
            </div>
            <div class="qr-code" style="display:none;">
                <div class="code qr-img">
                   
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    /*<![CDATA[*/
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?8f1a760c5bc7050f6dafbb0e9bb78d2d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    /*]]>*/
</script>
</body>
</html>