/**
 * @Author:WebYuanJiMing
 * @city:Zhengzhou/HN,china
 * @+E-mail:yuanjiming959@163.com
 * @Date:16/10/2017
 * @page:https://www.baikejinrong.com
**/
@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFFFF;
    font: 12px/1.5 verdana,"\5FAE\8F6F\96C5\9ED1",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53";
}

body, html, div, img, a, p, ul, ol, dl, dd, dt, li, h1, h2, h3, h4, h5, em, i, form, input, span, button {
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-style: normal;
    outline: none;
    list-style: none;
}

a {
    text-decoration: none;
}
.bk_all{
    width:100%;
    height:auto;
    float: left;
    display:table;
}
/**-top-header-logo-**/
.top{
    width:100%;
    height:135px;
}
.header{
    width:1200px;
    height:135px;
    margin:0 auto;
    position:relative;
}
.logo {
    width: 180px;
    height: 70px;
    position: relative;
    margin: 0 auto;
    transition:all .5s;-webkit-transition:all .5s;
    display: block;
    cursor: pointer;
}
.three-d {
    animation: fx_animate 2s;
    -webkit-animation: fx_animate 2s;
}

@keyframes fx_animate {
    to {
        transform: rotateY(360deg)
    }
}

@-webkit-keyframes fx_animate {
    to {
        -webkit-transform: rotateY(360deg)
    }
}
/**-tab_slider-**/
.tab_slider{
    width:100%;
    height:72px;
    border-top:1px solid #ECEBF1;
}
.tab1200{
    width:1200px;
    height:72px;
    margin:0 auto;
}
.table-nav{
    width:1041px;
    height:72px;
    margin:0 auto;
}
.table-nav ul li{
    float: left;
    list-style:none;
    width:259px;
    height:72px;
    text-align:center;
    border-right:1px solid #ECEBF1;
    border-bottom:1px solid #ECEBF1;
    cursor:pointer;
    position: relative;
}
.table-nav ul li:hover .hover_num {
    background: url(../images/cursor.png) no-repeat center center;
    width: 259px;
    height: 15px;
    position: absolute;
    bottom: 0;
    background-size:100% 100%;
}
.active_num {
    background: url(../images/cursor.png) no-repeat bottom center;
    width: 259px;
    height: 15px;
    position: absolute;
    bottom: 0;
}
.table-nav ul li:first-child{
    border-left:1px solid #ECEBF1;
}
.table-nav ul li a{
    font-size: 20px;
    font-family:"Microsoft YaHei Regular";
    color:#333333;
    line-height:72px;
    width:100%;
    height:100%;
    float:left;
}
/**tab-background-div**/
#back-groud{
    width:100%;
    height:631px;
    position: relative;
}
.back-opacity{
    background-color: #000;
    opacity:0.5;
    position:absolute;
    width:100%;
    height:631px;
    top:0;
    overflow:hidden;
}
.back-box{
    width:1200px;
    height:auto;
    margin:0 auto;
    overflow:hidden;
    position:relative;
    top:200px;
}
.back-p0{
    color:#ffffff;
    font-size:56px;
    line-height:60px;
    text-align:center;
    font-family:"Microsoft YaHei Light";
}
.back-p1{
    color:#ffffff;
    font-size:20px;
    line-height:30px;
    text-align:center;
    font-family:"Microsoft YaHei Light";
}
.back-p2{
    color:#ffffff;
    font-size:28px;
    line-height:45px;
    text-align:center;
    font-family:"Microsoft YaHei Light";
}
.back-p3{
    color:#ffffff;
    font-size:28px;
    line-height:32px;
    text-align:center;
    font-family:"Microsoft YaHei Light";
}
.back-txt{
    width:113px;
    height:29px;
    border:1px solid #FFFFFF;
    margin:15px auto;
    text-align: center;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
}
.back-txt:hover {
     -webkit-transform: scale(1.45);
     transform: scale(1.45);
     /*box-shadow: 0px 0px 18px #317EF3;*/
}
.back-txt:hover a{
    text-decoration:none;
    color:#317EF3;
    font-size:14px;
    line-height:29px;
    font-family:"Microsoft YaHei Light";
}
.back-txt a{
    text-decoration:none;
    color:#ffffff;
    font-size:14px;
    line-height: 29px;
    font-family:"Microsoft YaHei Light";
}
.product-about{
    width:100%;
    height:auto;
    margin-top:100px;
}
.col-product{
    width:1200px;
    height:auto;
    margin:0 auto;
}
.col-product h3{
    font-size: 38px;
    line-height: 45px;
    text-align: center;
    color:#666666;
    font-family:"Microsoft YaHei Regular";
}
.col-title{
    font-size:20px;
    line-height:40px;
    text-align:center;
    color:#999999;
    font-family:"Microsoft YaHei Regular";
}
.triangle{
    width:100%;
    height:60px;
}
.triangle-down {
    width: 0;
    height: 0;
    border-left: 21px solid transparent;
    border-right: 21px solid transparent;
    border-top: 20px solid #666666;
    margin:0 auto;
    position: relative;
    top:15px;
}
.col-bing{
    width:1200px;
    height:720px;
    position: relative;
}
.col-bing-left{
    width:580px;
    height:608px;
    float:left;
    position:absolute;
    top:75px;
    left:80px;
}
.col-p0{
    color:#333333;
    font-size:20px;
    line-height:28px;
    text-align:left;
    font-family:"Microsoft YaHei Regular";
}
.mrt{
    margin-bottom:8px;
}
.col-pr{
    color:#333333;
    font-size:20px;
    line-height:28px;
    text-align:left;
    font-family:"Microsoft YaHei Regular";
    margin-top:35px;
    margin-bottom:45px;
}
.col-p1{
    color:#333333;
    font-size:20px;
    line-height:28px;
    text-align:left;
    font-family:"Microsoft YaHei Regular";
}
.col-p1 b{
    color:#cfaa71;
    font-size:60px;
    line-height:60px;
    text-align:left;
    font-weight:normal;
    font-family:"Microsoft YaHei Regular";
}
.col-p0 abbr{
    color:#cfaa71;
}
.mrg50{
    margin-top:50px;
}
.view-details{
    width:100px;
    height:40px;
    float: left;
    margin-top:50px;
    background-color:#CFAA71;
    -moz-border-radius-topleft:10px;
    border-top-left-radius:10px;
    -webkit-border-top-left-radius:10px;
    border-top-right-radius:10px;
    -webkit-border-top-right-radius:10px;
    -moz-border-radius-topright:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    -moz-border-radius-bottomright:10px;
    -moz-border-radius-bottomleft:10px;
    text-align:center;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
}
.view-details:hover{
    width:100px;
    height:40px;
    float: left;
    margin-top:50px;
    background-color:#4A91FC;
    -moz-border-radius-topleft:10px;
    border-top-left-radius:10px;
    -webkit-border-top-left-radius:10px;
    border-top-right-radius:10px;
    -webkit-border-top-right-radius:10px;
    -moz-border-radius-topright:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    -moz-border-radius-bottomright:10px;
    -moz-border-radius-bottomleft:10px;
    text-align:center;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
}
.view-details a{
    font-family:"Microsoft YaHei Regular";
    color:#ffffff;
    font-size:16px;
    line-height:40px;
}
.view-details a:hover{
    color:#fff;
}
.col-bing-right{
    width:315px;
    height:645px;
    float: right;
    position:absolute;
    top:40px;
    right:93px;
    cursor: pointer;
}
/**从右边滑过来**/
.col-bring{
    -webkit-animation: renwu-r 1s linear;
    animation: renwu-r 1s linear;
}
.col-hover {
    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.col-hover:hover, .col-hover:focus,.col-hover:hover > img {
    -webkit-animation-name: col-hover;
    animation-name: col-hover;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
@-webkit-keyframes col-hover {
    50% {
        -webkit-transform:scale(0.8);
        transform:scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform:scale(1);
    }
}
@keyframes col-hover {
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform:scale(1);
    }
}
/**从右边滑效果**/
@keyframes renwu-r {
    0% {
        -webkit-transform:translate(1097px, 0);
        transform:translate(1097px, 0)
    }
    80% {
        -webkit-transform:translate(1097px, 0);
        transform:translate(1097px, 0)
    }
    85% {
        -webkit-transform:translate(-20px, 0);
        transform:translate(-20px, 0)
    }
    90% {
        -webkit-transform:translate(10px, 0);
        transform:translate(10px, 0)
    }
    95% {
        -webkit-transform:translate(-5px, 0);
        transform:translate(-5px, 0)
    }
    100% {
        -webkit-transform:translate(0, 0);
        transform:translate(0, 0)
    }
}
/**-col-slider-nav-**/
.col-slider-nav{
    width:1200px;
    height:580px;
    margin:25px auto;
}
.slider_ul_one{
    width:100%;
    float:left;
    height:280px;
}
.col-slider-nav ul.slider_ul_one li{
    width:586px;
    height:279px;
    float:left;
    list-style:none;
    position:relative;
}
.col-slider-nav ul.slider_ul_one li a:hover .slider-opacity{
    height:279px;
}
.col-slider-nav ul.slider_ul_one li a:hover .slider-txt{
    height:279px;
    text-align: center;
    line-height:279px;
}
.col-slider-nav ul.slider_ul_one li a{
    text-decoration:none;
}
.slider-div{
    width:586px;
    height:279px;
    float:left;
    position:absolute;
}
.col-slider-nav ul.slider_ul_one li.slider-right{
    float:right;
}
.slider-box{
    width:100%;
    height:512px;
    float:left;
}
.col-slider-nav ul.slider_ul_two{
    margin-top:30px;
    float:left;
    width:100%;
}
.slider-dt{
    width:384px;
    height:203px;
    float:left;
    position:absolute;
}
.col-slider-nav ul.slider_ul_two li{
    position:relative;
    float:left;
    list-style:none;
    width:384px;
    height:203px;
}
.col-slider-nav ul.slider_ul_two li:first-child{
    margin-right:25px;
}
.col-slider-nav ul.slider_ul_two li:last-child{
    float: right;
}
.slider-opacity{
    background-color:#000;
    position: absolute;
    bottom:0;
    width:100%;
    height:58px;
    /* older safari/Chrome browsers */
    -webkit-opacity: 0.5;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 0.5;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 0.5;
    /* IE9 + etc...modern browsers */
    opacity:0.5;
    /* IE 4-9 */
    filter:alpha(opacity=50);
    /*This works in IE 8 & 9 too*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
.slider-txt{
    font-size:20px;
    line-height:58px;
    width:100%;
    height:58px;
    float: left;
    font-family:"Microsoft YaHei Regular";
    color:#ffffff;
    text-indent:15px;
    position:absolute;
    bottom:0;
}
.col-slider-nav ul.slider_ul_two li a:hover .slider-opacity{
    height:203px;
}
.col-slider-nav ul.slider_ul_two li a:hover .slider-txt{
    height:203px;
    text-align: center;
    line-height:203px;
}
.a1, .a2, .a3, .a4, .a5{
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .6s;
    -moz-animation-duration: .6s;
    -ms-animation-duration: .6s;
    -o-animation-duration: .6s;
    animation-duration: .6s
}
.a1 {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s
}
.a2 {
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s
}
.a3 {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s
}
.a4 {
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s
}
.a5 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s
}
/**上升动画**/
.fadeInUp{
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity:0;
        -webkit-transform:translateY(100%)
    }
    100% {
        opacity:1;
        -webkit-transform:translateY(0%)
    }
}
@-moz-keyframes fadeInUp {
    0% {
        opacity:0;
        -moz-transform:translateY(100%)
    }
    100% {
        opacity:1;
        -moz-transform:translateY(0%)
    }
}
@-o-keyframes fadeInUp {
    0% {
        opacity:0;
        -o-transform:translateY(100%)
    }
    100% {
        opacity:1;
        -o-transform:translateY(0%)
    }
}
@keyframes fadeInUp {
    0% {
        opacity:0;
        transform:translateY(100%)
    }
    100% {
        opacity:1;
        transform:translateY(0%)
    }
}
/**-keep-on-going-**/
.keep{
    width:100%;
    height:501px;
    float:left;
    display:table;
    position:relative;
}
.keep-ground{
    width:100%;
    height:501px;
    float:left;
    background:url("../images/keep.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    position:absolute;
}
.keep-opacity{
    width:100%;
    height:501px;
    background-color:#000;
    /* older safari/Chrome browsers */
    -webkit-opacity: 0.5;
    /* Netscape and Older than Firefox 0.9 */
    -moz-opacity: 0.5;
    /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
    -khtml-opacity: 0.5;
    /* IE9 + etc...modern browsers */
    opacity:0.5;
    /* IE 4-9 */
    filter:alpha(opacity=50);
    /*This works in IE 8 & 9 too*/
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /*IE4-IE9*/
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    position:absolute;
}
.keep-text{
    width:100%;
    height:501px;
    float:left;
    position:absolute;
    z-index:10;
}

.keep-text p.keep-p0{
    font-size:55px;
    line-height: 60px;
    font-family:"Microsoft YaHei Light";
    color:#e0b57c;
    text-align: center;
    margin-top:110px;
    width:100%;
    float: left;
    height: auto;
}
.keep-text p.keep-p1{
    font-size:55px;
    line-height:75px;
    font-family:"Microsoft YaHei Light";
    color:#e0b57c;
    text-align: center;
    width:100%;
    float: left;
    height: auto;
}
.keep-text p.keep-p2,.keep-text p.keep-p3{
    font-size:26px;
    line-height:40px;
    color:#e0b57c;
    font-family:"Microsoft YaHei Light";
    text-align:center;
    width:100%;
    float: left;
    height:auto;
}
.keep-mrg{
    margin-top:30px;
}
/***-footer-***/
.footer{
    width:100%;
    height:350px;
    float: left;
    display:table;
}
.footer-nav{
    width:1200px;
    height:205px;
    margin:90px auto 0 auto;
}
.nav-left{
    width:230px;
    height:205px;
    float: left;
    border-left:2px solid #CFAA71;
    border-right:2px solid #CFAA71;
}
.nav-img{
    width:142px;
    height:152px;
    margin:29px auto;
}
.nav-ul{
    width:260px;
    height:205px;
    float:left;
    border-right:2px solid #CFAA71;
}
.nav-ul ul li{
    float: left;
    list-style:none;
    width:100%;
    height:41px;
    text-align:center;
}
.nav-ul ul li h3{
    color:#cfaa71;
    font-size:20px;
    line-height:41px;
    text-align: center;
    font-family:"Microsoft YaHei Regular";
}
.nav-ul ul li a{
    color:#999999;
    font-size:16px;
    font-family:"Microsoft YaHei Regular";
    line-height:41px;
    text-decoration:none;
}
.nav-ul ul li a:hover{
    color:#4A91FB;
}
.nav-address{
    width:520px;
    height:205px;
    float: left;
    border-right:2px solid #CFAA71;
}
.phone-txt,.email-txt{
    height:54px;
    margin-left:83px;
}
.phone-txt abbr{
    width:33px;
    height:29px;
    float:left;
    margin-top:13px;
}
.phone-txt b{
    color:#cfaa71;
    font-size:33px;
    line-height:54px;
    text-indent:20px;
    font-family:"Microsoft YaHei";
    font-weight:bold;
    float: left;
    width: auto;
}
.phone-txt abbr img,.email-txt abbr img{
    float: left;
}
.email-txt abbr{
    width:32px;
    height:26px;
    float:left;
    margin-top:14px;
}
.email-txt b{
    color:#cfaa71;
    font-size:21px;
    line-height:54px;
    text-indent:20px;
    font-family:"Microsoft YaHei Regular";
    font-weight:normal;
    float: left;
    width: auto;
}
.record{
    color:#999999;
    font-size:18px;
    line-height:24px;
    font-family:"Microsoft YaHei Regular";
    text-align:center;
    margin-top:10px;
    float:left;
    width:100%;
    height:25px;
    cursor: pointer;
}
.copyright{
    color:#999999;
    font-size:18px;
    line-height:48px;
    text-align: center;
    font-family:"Microsoft YaHei Regular";
    float:left;
    width:100%;
    height:48px;
    cursor: pointer;
}
.qr-code{
    width:180px;
    height:205px;
    float:left;
}
.code{
    width:136px;
    height:136px;
    margin:34.5px auto;
}
.qr-img{
    cursor: pointer;
}

/**-关于APP-**/
.app_content{
    width:100%;
    height:660px;
    display:table;
    background:url("../images/nav@cont0.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.nav-center{
    width:1200px;
    height:660px;
    margin:0 auto;
    position:relative;
    cursor:pointer;
}
.nav-icon{
    width:358px;
    height:550px;
    float:left;
    position:absolute;
    top:57px;
    left:74px;
}
/**从左边滑效果**/
.col-bring-left{
    -webkit-animation: renwu-l 1s linear;
    animation: renwu-l 1s linear;
}
@keyframes renwu-l {
    0% {
        -webkit-transform:translate(-1097px, 0);
        transform:translate(-1097px, 0)
    }
    80% {
        -webkit-transform:translate(-1097px, 0);
        transform:translate(-1097px, 0)
    }
    85% {
        -webkit-transform:translate(20px, 0);
        transform:translate(20px, 0)
    }
    90% {
        -webkit-transform:translate(-10px, 0);
        transform:translate(-10px, 0)
    }
    95% {
        -webkit-transform:translate(5px, 0);
        transform:translate(5px, 0)
    }
    100% {
        -webkit-transform:translate(0, 0);
        transform:translate(0, 0)
    }
}
.nav-txt{
    width:768px;
    height:550px;
    float: right;
    position: absolute;
    right:0;
    top:57px;
}
.opy{
    -webkit-animation: tabcon1 2s linear;
    animation: tabcon1 2s linear;
}
.nav-txt h3{
    width:100%;
    height:70px;
    float:left;
    color:#ffffff;
    font-size:56px;
    line-height:60px;
    font-family:"Microsoft YaHei";
    font-weight:bold;
    text-align:center;
}
.mrg0{
    margin-top:80px;
}
.nav-txt p{
    font-size:28px;
    color:#ffffff;
    font-family:"Microsoft YaHei Light";
    line-height:45px;
    text-align:center;
    width:100%;
    height:45px;
    float:left;
}
/**tabcon1效果**/
.down_width{
    width:100%;
    height:109px;
    float:left;
    margin-top:110px;
}
@-webkit-keyframes tabcon1 {
    0% {
        opacity:0
    }
    60% {
        opacity:0
    }
    100% {
        opacity:1
    }
}
@keyframes tabcon1 {
    0% {
        opacity:0
    }
    60% {
        opacity:0
    }
    100% {
        opacity:1
    }
}
.down-mrg{
    width:462px;
    height:109px;
    margin:0 auto;
}
.down-left{
    width:109px;
    height:109px;
    float:left;
}
.down-center{
    width:160px;
    height:109px;
    float: left;
    margin-left:43px;
}
.down-center ul li{
    float: left;
    list-style:none;
    width:100%;
    height:42px;
}
..down-center ul li a{
    text-decoration: none;
    width:100%;
    height:42px;
    float: left;
}
.down-center ul li:first-child{
    margin-top:5px;
}
.down-center ul li:last-child{
    margin-top:20px;
}
.down-right{
    width:104px;
    float:left;
    height:104px;
    margin-top:5px;
    margin-left:43px;
}
.brief_all{
    width:100%;
    height:auto;
    margin-top:110px;
}
.brief_product{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.brief_product h3 {
    font-size: 38px;
    line-height: 45px;
    text-align: center;
    color: #666666;
    font-family: "Microsoft YaHei Regular";
}
.icon-first{
    width:100%;
    height:1000px;
    position:relative;
    cursor:pointer;
}
/**-icon-0-**/
.icon-0{
    width:866px;
    height:662px;
    position:absolute;
    top:185px;
    left:20px;
    cursor:pointer;
}
.icon0-txt{
    width:465px;
    height:205px;
    position:absolute;
    right:0;
    top:166px;
}
/**-icon-1-**/
.icon-1{
    width:481px;
    height:220px;
    position:absolute;
    top:315px;
    left:30px;
}
.icon1-txt{
    width:606px;
    height:783px;
    position:absolute;
    right:18px;
    top:57px;
}
/**--renwu-l--renwu-r--**/
.p1{
    -webkit-animation: renwu-l .5s linear;
    animation: renwu-l .5s linear;
}
.p2{
    -webkit-animation: fadeInUp 1s linear;
    animation: fadeInUp 1s linear;
 }
.p3{
    -webkit-animation: renwu-r .5s linear;
    animation: renwu-r .5s linear;
}
/**-icon-2-**/
.icon-2{
    width:435px;
    height:663px;
    position:absolute;
    top:130px;
    left:50px;
}
.icon2-txt{
    width:565px;
    height:222px;
    position:absolute;
    right:18px;
    top:280px;
}
/**-about-**/
.about_tab{
    width:100%;
    height:53px;
    position:absolute;
    float:left;
    bottom:0;
}
.about_width{
    width:810px;
    height:53px;
    position:relative;
    margin:0 auto;
}
.about_width ul li{
    float:left;
    list-style:none;
    width:269px;
    height:45px;
    color:#ffffff;
    background-color:#010304;
    position: relative;
    top: 8px;
}
.about_width ul li.active_abt{
    background:url("../images/tab@gro.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:center center;
    float:left;
    height:53px;
    position:relative;
    top:0;
    color:#333333;
    font-weight:bold;
}
.about_width ul li:first-child p{
    border-right:1px solid #999999;
}
.about_width ul li:last-child p{
    border-left:1px solid #999999;
}
.about_width ul li p{
    width:100%;
    height:45px;
    float:left;
    font-size:20px;
    font-family:"Microsoft YaHei Regular";
    line-height:45px;
    text-align:center;
    position:absolute;
    bottom:0;
}
/**-company-introduction-**/
.intro-txt{
    width:100%;
    height:auto;
    float:left;
}
.intro-txt p.intro-p0{
    color:#999999;
    font-size:24px;
    line-height:42px;
    text-indent:25px;
    font-family:"Microsoft YaHei Regular";
    margin-bottom:30px;
}
/**-careers-**/
.careers{
    width:100%;
    display:table;
    height:660px;
}
.intro-one{
    color:#999999;
    font-size:24px;
    line-height:42px;
    text-align: center;
    font-family:"Microsoft YaHei Regular";
}
.intro-txt h3{
    color:#999999;
    font-size:32px;
    line-height:54px;
    text-align:left;
    font-family:"SimHei";
    margin-top:52px;
}
.intro-sim{
    color:#999999;
    font-size:24px;
    line-height:42px;
    text-indent:18px;
    font-family:"Microsoft YaHei Regular";
}
.address_all{
    width:100%;
    height:180px;
    float: left;
    margin-top:50px;
}
.address_left{
    width:585px;
    height:130px;
    float:left;
}
.address_left .ress_p0{
    width:100%;
    height:40px;
    float: left;
}
.address_left .ress_p0 abbr.ress_txt{
    font-size:20px;
    color:#999999;
    font-family:"Microsoft YaHei Regular";
    float: left;
    margin-left:12px;
    line-height:40px;
}
.address_left .ress_p0 abbr.ress_img{
    width:31px;
    height:41px;
    float: left;
    margin-left:99px;
}
.address_left .ress_p1{
    width:100%;
    height:40px;
    float: left;
    font-size:20px;
    text-align:center;
    color:#999999;
    font-family:"Microsoft YaHei Regular";
    line-height:40px;
}
.address_right{
    width:588px;
    height:117px;
    float:left;
}
.res0_p0{
    width:100%;
    height:45px;
    float:left;
}
.res0_img{
    width:45px;
    height:45px;
    float:left;
}
.res_txt{
    font-size:20px;
    color:#999999;
    font-family:"Microsoft YaHei Regular";
    float: left;
    margin-left:12px;
    line-height:45px;
}